img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  font-weight: bold;
  &-item {
    padding: 3.75vw;
    &:first-child {
      font-size: 18px;
      display: flex;
      align-items: flex-end;
    }
    &:nth-child(2) {
      grid-area: 1 / 2 / 4 / 4;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      img {
        width: calc(264 * 100% / 400);
      }
    }
    &:nth-child(3) {
      font-size: 140px;
      grid-area: 1 / 4 / 3 / 5;
      align-items: center;
      display: flex;
    }
    &:nth-child(4) {
      grid-area: 3 / 1 / 3 / 2;
      font-size: 31px;
    }
    &:nth-child(5) {
      grid-area: 3 / 4 / 3 / 5;
      font-size: 20px;
    }
  }
}

@media screen and (max-width: 600px) {
  .grid {
    grid-template: repeat(3, 33.33333vh) / 50vw 50vw;
  }
}
